{
  "ConnectionStrings": {
    "dbConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=DbEventful;User ID=sa;Password=sa;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
